<!DOCTYPE html><html lang="ja">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>エネルギー機械コース紹介</title>
<style>
        h1 {
            color: #fff;
            background-color: red;
            font-family: sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin: 1.25rem auto;
            padding: 1rem 2rem;
            max-width: 85%;
            border-radius: 0.5rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
            background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 225, 0.9) 0%,   /* 上から30%まで半透明の白 */
            rgba(255, 255, 255, 0) 30%,    /* 残りは透明 */
            rgba(255, 255, 0, 0.9) 100%       /* 下部に薄い影で立体感 */
            );
            padding: 20px;
            border-radius: 8px;
            color: white;
            text-align: center;
         }
</style>


    
</head>

<body>

</head>
  <body>
    <!-- ここから本文開始 -->
    
   <h1><font color="white">エネルギ機械コース</font></h1>
   <div class=header>
   <p>
     大阪公立大学工業高等専門学校の<strong>エネルギ機械コース</strong>では、
     <strong>旋盤・ボール盤・フライス盤</strong>などの工作
     機械を用いた<strong>金属加工</strong>をし様々な製品の製作に取り組んでいます。
   </p>
   
   <img src="sea.jpg" alt="海の背景" width="100%">
   <img src="curryrice.jpg" alt="カレーライスの画像" width="100%">
   <img src="curryrice.jpg" alt="カレーライスの画像" width="100%">
  
  <div class=header>
    <h1>たいとる</h1>
    <div>せつめいせつめい</div>
  </div>
  <div class=main>
    <div>
      <h2>さぶたいとる１</h2>
      <div>
        ほんぶん１
      </div>
    </div>

    <div>
     
      <div>
        ほんぶん２
      </div>
    </div>
  </div>
  <div class=footer>
    ふったー
  </div>
</body>
</html>
